REACT_APP_FIREBASE_API_KEY=AIzaSyC8Fg5hCqNENyGcCQ5c6JsSrar4RsCLaDw
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptome-e4790.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptome-e4790
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptome-e4790.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=407707904270
REACT_APP_FIREBASE_ID=1:407707904270:web:c585529d1184675d640f5f